// Copyright (c) 2008 The Board of Trustees of The Leland Stanford Junior University
// Copyright (c) 2011, 2012 Open Networking Foundation
// Copyright (c) 2012, 2013 Big Switch Networks, Inc.
// This library was generated by the LoxiGen Compiler.
// See the file LICENSE.txt which should have been included in the source distribution

// Automatically generated by LOXI from template of_interface.java
// Do not modify

package org.projectfloodlight.openflow.protocol;

import org.projectfloodlight.openflow.protocol.*;
import org.projectfloodlight.openflow.protocol.action.*;
import org.projectfloodlight.openflow.protocol.actionid.*;
import org.projectfloodlight.openflow.protocol.bsntlv.*;
import org.projectfloodlight.openflow.protocol.errormsg.*;
import org.projectfloodlight.openflow.protocol.meterband.*;
import org.projectfloodlight.openflow.protocol.instruction.*;
import org.projectfloodlight.openflow.protocol.instructionid.*;
import org.projectfloodlight.openflow.protocol.match.*;
import org.projectfloodlight.openflow.protocol.oxm.*;
import org.projectfloodlight.openflow.protocol.queueprop.*;
import org.projectfloodlight.openflow.types.*;
import org.projectfloodlight.openflow.util.*;
import org.projectfloodlight.openflow.exceptions.*;
import org.jboss.netty.buffer.ChannelBuffer;

public interface OFPortStatsPropEthernet extends OFObject, OFPortStatsProp {
    int getType();
    U64 getRxFrameErr();
    U64 getRxOverErr();
    U64 getRxCrcErr();
    U64 getCollisions();
    OFVersion getVersion();

    void writeTo(ChannelBuffer channelBuffer);

    Builder createBuilder();
    public interface Builder extends OFPortStatsProp.Builder {
        OFPortStatsPropEthernet build();
        int getType();
        U64 getRxFrameErr();
        Builder setRxFrameErr(U64 rxFrameErr);
        U64 getRxOverErr();
        Builder setRxOverErr(U64 rxOverErr);
        U64 getRxCrcErr();
        Builder setRxCrcErr(U64 rxCrcErr);
        U64 getCollisions();
        Builder setCollisions(U64 collisions);
        OFVersion getVersion();
    }
}
